<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>BizLand Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="activsb@yandex.ru">activsb@yandex.ru</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+375 29 656 28 36 / +375 33 656 28 36 / +375 17 361 41 41</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html" class="logo"><img src="assets/img/logo.jpg" alt=""></a></h1>
     

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Главная</a></li>
          <li><a class="nav-link scrollto" href="#about">О компании</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Каталог</a></li>
          <li><a class="nav-link scrollto" href="#team">Статьи</a></li>
          <li><a class="nav-link scrollto" href="#contact">Контакты</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container" data-aos="zoom-out" data-aos-delay="100">
      <h1>Онлайн-магазин <span>ActivSB</span></h1>
      <h2>АКТИВНЫЕ СИСТЕМЫ БЕЗОПАСНОСТИ</h2>
      <div class="d-flex">
        <a href="#portfolio" class="btn-get-started scrollto">Каталог</a>
        
      </div>
    </div>
  </section><!-- End Hero -->

  

    <!-- ======= Featured Services Section ======= -->
    <section id="featured-services" class="featured-services">
  <div class="container" data-aos="fade-up">

    <h2 class="section-title">Популярные товары</h2>

    <div class="row">
      <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
        <div class="product" data-aos="fade-up" data-aos-delay="100">
          <img src="assets\img\bbb.jpg" alt="Картинка 1" style="max-width: 100%;">
          <h4 class="title"><a href="">Fanvil H2U — универсальный SIP-телефон</a></h4>
          <p class="description">Цена: 211 руб.</p>
        </div>
      </div>
      <!-- Повторите этот блок три раза для еще трех элементов -->
      <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
        <div class="product" data-aos="fade-up" data-aos-delay="100">
          <img src="assets\img\ip.jpg" alt="Картинка 2" style="max-width: 100%;">
          <h4 class="title"><a href="">GSM-модуль Naviset ДОМОВОЙ IP SLIM</a></h4>
          <p class="description">Цена: По запросу</p>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
        <div class="product" data-aos="fade-up" data-aos-delay="100">
          <img src="assets\img\alisa.jpg" alt="Картинка 3" style="max-width: 100%;">
          <h4 class="title"><a href="">GSM-модуль ДОМОВОЙ IP DIN 2G (Naviset)</a></h4>
          <p class="description">Цена: 669 руб.</p>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
        <div class="product" data-aos="fade-up" data-aos-delay="100">
          <img src="assets\img\telephon.jpg" alt="Картинка 4" style="max-width: 100%;">
          <h4 class="title"><a href="">Белый Fanvil H2U - IP-телефон для гостиниц</a></h4>
          <p class="description">Цена: 227 руб.</p>
        </div>
      </div>
    </div>
  </div>
</section>


    <!-- ======= About Section ======= -->
    <section id="about" class="about section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>О компании</h2>
          <h3>Системы видеонаблюдения: <span>безопасность превыше всего!</span></h3>
          
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/orig.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100">
            
            <p class="fst-italic">
              Если вы решили купить камеры видеонаблюдения в Минске, то обращайтесь к профессионалам – в компанию «Активные системы безопасности». Мы уже осуществили поставки оборудование для систем видеонаблюдения в десятки крупных компаний Республики Беларусь и предлагаем оборудование по выгодным ценам.
            </p>
            
            <p>
              Преимущества установки камер видеонаблюдения:
			  Современные системы видеонаблюдения предоставляют изображение в формате Full HD с высоким качеством звука. Вы сможете хранить архивы данных, наблюдать за происходящим на объекте онлайн.
			  Сотрудничая с нами, вы извлечете для себя массу преимуществ:

широкий ассортимент систем видеонаблюдения. Наша компания является эксклюзивным в Беларуси официальным дилером продукции Айтек ПРО – передовых камер, домофонов и видеорегистраторов;
только конкурентные цены на камеры видеонаблюдения;
профессиональные консультации специалистов компании;
гарантия на все системы видеонаблюдения и домофоны;
быстрый подбор оборудования видеонаблюдения для любых объектов.
Кроме того, «Активные системы безопасности» – официальный дилер представленных торговых марок. Это значит, что мы работаем с производителями напрямую, обеспечивая быстрые поставки сертифицированных систем видеонаблюдения по низким ценам.

Свяжитесь с нами, и мы предоставим вам компетентную консультацию по вопросам стоимости системы видеонаблюдения.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    

    

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg">
      <div class="container" data-aos="zoom-in">

        <div class="row">

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-2.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section><!-- End Clients Section -->

    

    

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Каталог</h2>
          <h3>Уточняйте <span>Наличие</span></h3>
          <p>В нашем каталоге вы можете выбрать и купить системы видеонаблюдения от известных мировых брендов Hikvision, Dahua, Axis, Айтек ПРО, CTV, Falcon Eye, Longse, Avtech, Cisa и других по выгодным ценам.</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Всё</li>
              <li data-filter=".filter-app">Видео</li>
              <li data-filter=".filter-card">Домофоны</li>
              <li data-filter=".filter-web">Аудиодомофоны</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Купольная IP камера АйТек ПРО IPe-D</h4>
              <p>Цена: 315 руб.</p>
              <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Вызывная аудиопанель AVC-105 (сер.антик)</h4>
              <p>Цена: 118 руб.</p>
              <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Купольная IP камера АйТек ПРО IPe-DF 3.6</h4>
              <p>Цена: 275 руб.</p>
              <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Блок вызова БВД-317FCBE</h4>
              <p>Цена: По запросу</p>
              <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Аудио вызывная панель JSB-A05</h4>
              <p>Цена: 64 руб.</p>
              <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Миниатюрная IP камера АйТек ПРО IPe-M</h4>
              <p>Цена: 200 руб.</p>
              <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 3"><i class="bx bx-plus"></i></a>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Блок вызова домофона БВД-733FCBE</h4>
              <p>Цена: По запросу</p>
              <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 1"><i class="bx bx-plus"></i></a>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Блок индикации для домофона БВД- 432NP (именная табличка)</h4>
              <p>Цена: 166 руб.</p>
              <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 3"><i class="bx bx-plus"></i></a>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Аудио вызывная панель AVC-109</h4>
              <p>Цена: 86 руб.</p>
              <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Статьи</h2>
          <h3>Самые свежие <span>Новости</span></h3>
          <p>Информация на 15.05.2024</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
                
              </div>
              <div class="member-info">
                <h4>ООО "Активные системы безопасности" официальный сертифицированный дистрибьютор компании Fanvil!</h4>
               
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
                
              </div>
              <div class="member-info">
                <h4>Телекоммуникационные шкафы, как надежная защита оборудования</h4>
                <span></span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
                
              </div>
              <div class="member-info">
                <h4>Комплекс интеллектуального видеонаблюдения – Domination</h4>
                <span>Интеллектуальное наблюдение Domination
Видеосерверы Domination работают под операционной системой собственной разработки Domination Linux. Она требует гораздо меньше вычислительных ресурсов, чем другие операционные системы. Применение такой операционной системы в видеосерверах гарантирует защиту системы от возможных вирусов и внешних воздействий.

</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
                
              </div>
              <div class="member-info">
                <h4>7 причин установить видеодомофон</h4>
                <span>Таким образом, видеодомофон это:
1. Контроль доступа
2. Фото и видеофиксация
3. Спокойствие за близких
4. Удобство
5. Преодоление психологического барьера
6. Анализ обстановки
7. Украшение интерьера</span>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>F.A.Q</h2>
          <h3> Частой задаваемые <span>Вопросы</span></h3>
        </div>

        <div class="row justify-content-center">
          <div class="col-xl-10">
            <ul class="faq-list">

              <li>
                <div data-bs-toggle="collapse" class="collapsed question" href="#faq1"> Где мы находимся? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq1" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Наш адрес: г. Минск, ул. Платонова 18
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq2" class="collapsed question">Как формируется цена? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq2" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Цена оборудования – в каждом случае разная. На нее влияют следующие факторы:

модель приобретаемого устройства;
количество единиц техники;
тип оборудования.
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq3" class="collapsed question">Почему стоит обратиться к нам? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq3" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Если вы хотите приобрести оборудование для видеонаблюдения в Минске, вам стоит обратиться в нашу компанию Активные системы безопасности». И вот почему:

наш ассортимент товаров – один из самых больших в столице;
мы долго работаем на рынке систем безопасности и успели накопить за это время богатый практический опыт;
у нас оборудование от ведущих мировых производителей;
в нашей компании работают только квалифицированные сотрудники.
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq4" class="collapsed question">Услуги компании <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq4" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    В каталоге «Активных систем безопасности» можно найти следующие товары:

устройства для IP-видеонаблюдения (камеры, регистраторы, серверы);
техника для беспроводного видеонаблюдения стандарта AHD (камеры, регистраторы);
готовые комплекты видеонаблюдения;
видео- и аудиодомофоны (в том числе IP-видеодомофоны);
электрозамки;
сетевые адаптеры, стабилизаторы и источники бесперебойного питания;
системы сигнализации;
настенные кейсы для хранения ключей;
счетчики посетителей;
телекоммуникационные шкафы для обустройства сервера;
дополнительное оборудование (микрофоны, разъемы, объективы);
расходные материалы для сборки и установки систем безопасности (провода, стяжки, монтажные коробки).
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Контакты</h2>
          <h3>Как нас <span>найти</span></h3>
          
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-6">
            <div class="info-box mb-4">
              <i class="bx bx-map"></i>
              <h3>Наш адрес</h3>
              <p>г. Минск, ул. Платонова 18</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-envelope"></i>
              <h3>Напиши нам</h3>
              <p>activsb@yandex.ru</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-phone-call"></i>
              <h3>Позвони нам</h3>
              <p>+375 29 656 28 36</p>
            </div>
          </div>

        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-6 ">
            
			<iframe class="mb-4 mb-lg-0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2350.2129202261003!2d27.593310977094383!3d53.910192232385526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbcfae6e5fe2d1%3A0x6325d7be2dffe0b3!2z0YPQuy4g0J_Qu9Cw0YLQvtC90L7QstCwIDE4LCDQnNC40L3RgdC6LCDQnNC40L3RgdC60LDRjyDQvtCx0LvQsNGB0YLRjA!5e0!3m2!1sru!2sby!4v1715680327021!5m2!1sru!2sby" width="600" height="450" style="border:0; width: 100%; height: 384px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Ваше имя" required>
                </div>
                <div class="col form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Укажите почту" required>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Вопрос" required>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" placeholder="Описание проблемы" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Отправить сообщение</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>